# Repnote

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUESTTEMPLATE.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ruma/repnote/: MainActivity.kt  RepnoteApplication.kt
app/src/main/kotlin/com/ruma/repnote/di/: AppModule.kt
app/src/main/kotlin/com/ruma/repnote/navigation/: NavigationScreens.kt  NavigationState.kt  Navigator.kt  RepnoteNavDisplay.kt  Route.kt
app/src/main/kotlin/com/ruma/repnote/navigation/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/kotlin/com/ruma/repnote/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  JvmKoinConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt  KtlintConventionPlugin.kt  PaparazziConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ruma/buildlogic/convention/logic/: AndroidCompose.kt  BuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/ruma/buildlogic/convention/logic/constants/: DependencyType.kt
config/detekt/: detekt.yml
core/analytics/impl/: build.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/ruma/repnote/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/ruma/repnote/core/data/mapper/: ExerciseMapper.kt  RoutineMapper.kt  WorkoutMapper.kt
core/data/src/main/kotlin/com/ruma/repnote/core/data/model/: ExerciseDocument.kt  ExerciseTranslationDocument.kt  RoutineDocument.kt  RoutineExerciseDocument.kt  WorkoutExerciseDocument.kt  WorkoutSessionDocument.kt
core/data/src/main/kotlin/com/ruma/repnote/core/data/repository/: CachedExerciseRepository.kt  CachedRoutineRepository.kt  LocalFirstWorkoutRepository.kt
core/data/src/main/kotlin/com/ruma/repnote/core/data/service/: CloudinaryImageStorageService.kt
core/data/src/main/kotlin/com/ruma/repnote/core/data/sync/: WorkoutSyncWorker.kt
core/data/src/test/kotlin/com/ruma/repnote/core/data/mapper/: ExerciseMapperTest.kt  RoutineMapperTest.kt  WorkoutMapperTest.kt
core/data/src/test/kotlin/com/ruma/repnote/core/data/repository/: CachedExerciseRepositoryTest.kt  CachedRoutineRepositoryTest.kt  LocalFirstWorkoutRepositoryTest.kt
core/data/src/test/kotlin/com/ruma/repnote/core/data/service/: CloudinaryImageStorageServiceTest.kt
core/data/src/test/kotlin/com/ruma/repnote/core/data/sync/: WorkoutSyncWorkerTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/ruma/repnote/core/database/converter/: TypeConvertersIntegrationTest.kt
core/database/src/androidTest/kotlin/com/ruma/repnote/core/database/dao/: ExerciseDaoTest.kt  RoutineDaoTest.kt
core/database/src/main/kotlin/com/ruma/repnote/core/database/: RepnoteDatabase.kt
core/database/src/main/kotlin/com/ruma/repnote/core/database/converter/: TypeConverters.kt
core/database/src/main/kotlin/com/ruma/repnote/core/database/dao/: ExerciseDao.kt  RoutineDao.kt  WorkoutSessionDao.kt
core/database/src/main/kotlin/com/ruma/repnote/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/ruma/repnote/core/database/entity/: ExerciseEntity.kt  RoutineEntity.kt  WorkoutSessionEntity.kt
core/database/src/test/kotlin/com/ruma/repnote/core/database/converter/: TypeConvertersTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/ruma/repnote/core/designsystem/components/: LoadingState.kt  RepnoteScreen.kt
core/design-system/src/main/kotlin/com/ruma/repnote/core/designsystem/extensions/: MuscleGroupExtensions.kt  WorkoutStatusExtensions.kt
core/design-system/src/main/kotlin/com/ruma/repnote/core/designsystem/theme/: BorderWidths.kt  Color.kt  CornerRadius.kt  Spacings.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_muscle_abs.xml  ic_muscle_back.xml  ic_muscle_biceps.xml  ic_muscle_calves.xml  ic_muscle_chest.xml  ic_muscle_forearms.xml  ic_muscle_glutes.xml  ic_muscle_hamstrings.xml  ic_muscle_obliques.xml  ic_muscle_quads.xml  ic_muscle_shoulders.xml  ic_muscle_triceps.xml
core/design-system/src/main/res/values/: themes.xml
core/design-system/src/test/kotlin/com/ruma/repnote/core/designsystem/components/: ErrorStateScreenshotTest.kt  LoadingStateScreenshotTest.kt  RepnoteScreenScreenshotTest.kt
core/design-system/src/test/kotlin/com/ruma/repnote/core/designsystem/extensions/: MuscleGroupExtensionsTest.kt  WorkoutStatusExtensionsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/ruma/repnote/core/domain/model/: Exercise.kt  ExerciseException.kt  ExerciseResult.kt  MuscleGroup.kt  Routine.kt  RoutineException.kt  RoutineExercise.kt  RoutineResult.kt  SyncStatus.kt  WorkoutException.kt  WorkoutExercise.kt  WorkoutResult.kt  WorkoutSession.kt
core/domain/src/main/kotlin/com/ruma/repnote/core/domain/repository/: ExerciseRepository.kt  RoutineRepository.kt  WorkoutRepository.kt
core/domain/src/main/kotlin/com/ruma/repnote/core/domain/service/: ImageStorageService.kt
core/string-resources/: build.gradle.kts
core/string-resources/src/main/res/values/: strings.xml
core/string-resources/src/main/res/values-es/: strings.xml
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/routine/impl/: build.gradle.kts
feature/workout/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle-scripts/: copyGitHooks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
(+111 files in other folders)
